<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Traveler</title>

    <!-- STYLESHEET -->
    <link
      rel="stylesheet"
      href="assets/css/style.css"
      type="text/css"
      media="all"
    />
    <!-- favicon -->
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico" />
    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Marvel"
      rel="stylesheet"
    />
  </head>

  <body>
    <a href="main.html">Michelotti</a>
  </body>
</html>
